{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ocb5VmcA_nKzH7gK_aNhh",
      "type": "rectangle",
      "x": 317,
      "y": 194,
      "width": 115,
      "height": 207,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 571832005,
      "version": 167,
      "versionNonce": 1277449765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nmpVDdwZSpKEkazL922a"
        },
        {
          "id": "s81He5d-GBc4ChTTBpMeZ",
          "type": "arrow"
        }
      ],
      "updated": 1685562778550,
      "link": null,
      "locked": false
    },
    {
      "id": "4nmpVDdwZSpKEkazL922a",
      "type": "text",
      "x": 354.6400146484375,
      "y": 285,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1576563493,
      "version": 134,
      "versionNonce": 2089838955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562773529,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ocb5VmcA_nKzH7gK_aNhh",
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "id": "MwOe2UUet1W7Hcb0qoFgK",
      "type": "rectangle",
      "x": 541,
      "y": 111,
      "width": 154,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1142634891,
      "version": 56,
      "versionNonce": 1900288869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_uhtJzKjbsxf2H9Up_8c"
        },
        {
          "id": "KJ8TSObryPc1G-bXRWaqm",
          "type": "arrow"
        },
        {
          "id": "s81He5d-GBc4ChTTBpMeZ",
          "type": "arrow"
        }
      ],
      "updated": 1685562716719,
      "link": null,
      "locked": false
    },
    {
      "id": "z_uhtJzKjbsxf2H9Up_8c",
      "type": "text",
      "x": 562.7700576782227,
      "y": 125.5,
      "width": 110.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1115152325,
      "version": 12,
      "versionNonce": 416319493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562684167,
      "link": null,
      "locked": false,
      "text": "operaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MwOe2UUet1W7Hcb0qoFgK",
      "originalText": "operaciones",
      "lineHeight": 1.25
    },
    {
      "id": "vOEYba1jKuWsShgFAK58b",
      "type": "rectangle",
      "x": 744,
      "y": 96,
      "width": 155,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1944797029,
      "version": 42,
      "versionNonce": 1355270917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XV3ahIwxnE3kN9mFmluPu"
        },
        {
          "id": "59sAOu0bqORbKMS9a-BY6",
          "type": "arrow"
        }
      ],
      "updated": 1685562703064,
      "link": null,
      "locked": false
    },
    {
      "id": "XV3ahIwxnE3kN9mFmluPu",
      "type": "text",
      "x": 797.390022277832,
      "y": 103.5,
      "width": 48.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566554763,
      "version": 5,
      "versionNonce": 2136607845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562695679,
      "link": null,
      "locked": false,
      "text": "suma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vOEYba1jKuWsShgFAK58b",
      "originalText": "suma",
      "lineHeight": 1.25
    },
    {
      "id": "zhfvS_PWXJYN-wD_h2dvp",
      "type": "rectangle",
      "x": 749,
      "y": 147,
      "width": 134,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2049506021,
      "version": 98,
      "versionNonce": 706379307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuszDgD94GmeUeJ_6C_Ae"
        },
        {
          "id": "KJ8TSObryPc1G-bXRWaqm",
          "type": "arrow"
        }
      ],
      "updated": 1685562710850,
      "link": null,
      "locked": false
    },
    {
      "id": "UuszDgD94GmeUeJ_6C_Ae",
      "type": "text",
      "x": 788.4800262451172,
      "y": 160.5,
      "width": 55.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1683936011,
      "version": 37,
      "versionNonce": 2037648901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562710850,
      "link": null,
      "locked": false,
      "text": "resta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zhfvS_PWXJYN-wD_h2dvp",
      "originalText": "resta",
      "lineHeight": 1.25
    },
    {
      "id": "59sAOu0bqORbKMS9a-BY6",
      "type": "arrow",
      "x": 740,
      "y": 119,
      "width": 49,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 615296325,
      "version": 20,
      "versionNonce": 474181931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562703064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vOEYba1jKuWsShgFAK58b",
        "focus": 0.5019836639439906,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KJ8TSObryPc1G-bXRWaqm",
      "type": "arrow",
      "x": 745,
      "y": 176.19556896748114,
      "width": 43,
      "height": 31.982875143460603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1488065483,
      "version": 80,
      "versionNonce": 1110312293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562710850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -31.982875143460603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhfvS_PWXJYN-wD_h2dvp",
        "focus": -0.7421669457067687,
        "gap": 4
      },
      "endBinding": {
        "elementId": "MwOe2UUet1W7Hcb0qoFgK",
        "focus": -0.6676678824286634,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s81He5d-GBc4ChTTBpMeZ",
      "type": "arrow",
      "x": 539.7333333333333,
      "y": 137.82100550748237,
      "width": 106.4666666666667,
      "height": 105.92394235143394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 57807045,
      "version": 291,
      "versionNonce": 488609579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562740216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.4666666666667,
          105.92394235143394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwOe2UUet1W7Hcb0qoFgK",
        "gap": 1.2666666666666664,
        "focus": 0.7545444019914322
      },
      "endBinding": {
        "elementId": "Ocb5VmcA_nKzH7gK_aNhh",
        "gap": 1.2666666666666664,
        "focus": 0.02932074482035143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgSmhyeflnZ5LOtSydSqm",
      "type": "rectangle",
      "x": 406,
      "y": 317,
      "width": 67,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1282333291,
      "version": 67,
      "versionNonce": 2122911531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osbdVZgVSmWcNR1bgChNw"
        }
      ],
      "updated": 1685562800155,
      "link": null,
      "locked": false
    },
    {
      "id": "osbdVZgVSmWcNR1bgChNw",
      "type": "text",
      "x": 415.39002227783203,
      "y": 322,
      "width": 48.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1529519557,
      "version": 34,
      "versionNonce": 1437797637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562800155,
      "link": null,
      "locked": false,
      "text": "suma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kgSmhyeflnZ5LOtSydSqm",
      "originalText": "suma",
      "lineHeight": 1.25
    },
    {
      "id": "OwFZzmGVpn-GPg0VwHH6A",
      "type": "rectangle",
      "x": 402,
      "y": 363,
      "width": 67,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2007565573,
      "version": 118,
      "versionNonce": 1206821829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErFv0P5rq48A3WsBwyb8-"
        }
      ],
      "updated": 1685562797885,
      "link": null,
      "locked": false
    },
    {
      "id": "ErFv0P5rq48A3WsBwyb8-",
      "type": "text",
      "x": 407.9800262451172,
      "y": 380.5,
      "width": 55.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137426795,
      "version": 130,
      "versionNonce": 1855072011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562797885,
      "link": null,
      "locked": false,
      "text": "resta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OwFZzmGVpn-GPg0VwHH6A",
      "originalText": "resta",
      "lineHeight": 1.25
    },
    {
      "id": "QYdtdgWLTSl1-M9RJwOSE",
      "type": "line",
      "x": 521,
      "y": 288,
      "width": 148,
      "height": 136,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1528613989,
      "version": 75,
      "versionNonce": 2068783013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562802292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1kCKphXEQSQAALTv2G8Ti",
      "type": "line",
      "x": 407,
      "y": 307,
      "width": 74,
      "height": 135,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2087704875,
      "version": 33,
      "versionNonce": 1854055211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685562807218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}